{
  "name": "host-console",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "serve": "VUE_APP_UI_VERSION=$npm_package_version vue-cli-service serve",
    "start-ui-and-mock": "npm run start-mock-hpos-api-with-auth & npm run serve",
    "build": "VUE_APP_UI_VERSION=$npm_package_version VUE_APP_USE_REAL_PUB_KEY=true vue-cli-service build",
    "build:dev": "VUE_APP_UI_VERSION=$npm_package_version VUE_APP_USE_REAL_PUB_KEY=true vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "test": "yarn jest --watch --runInBand --detectOpenHandles",
    "test:ci": "yarn jest --runInBand --detectOpenHandles",
    "start-mock-hpos-api": "node mock-hpos-api/runMockHposApi.js",
    "start-mock-hpos-api-with-auth": "node mock-hpos-api/runMockHposApi.js --email test@test.com --password asasas"
  },
  "dependencies": {
    "@holo-host/hp-admin-keypair": "^0.2.6",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "fast-json-stable-stringify": "^2.1.0",
    "js-sha512": "^0.8.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.13",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/vue": "^6.3.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-alpha.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "express": "^4.17.1",
    "jest": "^26.5.3",
    "typescript": "^4.0.3",
    "vue-jest": "^5.0.0-alpha.1",
    "yargs": "^16.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
